# TechnicalTest

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lakooz/lpctest/: CreatePotActivity.kt  CreatePotViewModel.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  PotAdapter.kt  PotsFragment.kt  PotsViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/lakooz/lpctest/database/: AppDatabase.kt  DateConverter.kt  PotDao.kt
app/src/main/java/com/lakooz/lpctest/model/: Pot.kt
app/src/main/java/com/lakooz/lpctest/networking/: RestApiClient.kt  RestApiInterface.kt
app/src/main/java/com/lakooz/lpctest/repositories/: PotRepository.kt
app/src/main/java/com/lakooz/lpctest/utils/: BindingAdapters.kt
app/src/main/res/drawable/: ic_add.xml  ic_empty.xml  ic_profile.xml  pot_gradient_mask.xml
app/src/main/res/layout/: activity_create_pot.xml  activity_main.xml  pot_item.xml  pots_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  types.xml
gradle/wrapper/: gradle-wrapper.properties
